<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_satellite_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="星级菜单" />

    <Button
        android:id="@+id/btn_bottom_satellite_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部星级菜单" />

    <Button
        android:id="@+id/btnLuck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图案解锁" />
    <Button
        android:id="@+id/btnPayPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付密码框"/>
</LinearLayout>