<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.diudiu.satellitemenu.password.PasswordEditText
        android:id="@+id/passwordEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="307dp"
        android:layout_height="50dp"
        app:bgColor="#e5e5e5"
        app:bgCorner="5dp"
        app:bgSize="1dp"
        app:divisionLineColor="#e5e5e5"
        app:divisionLineSize="1dp"
        app:passwordColor="#666666"
        app:passwordNumber="6"
        app:passwordRadius="4sp" />

    <com.diudiu.satellitemenu.password.CustomKeyBordView
        android:id="@+id/customKeyBordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>